server {
    listen 80;
    server_name xn--hw4bo2pv3cz9f.com www.xn--hw4bo2pv3cz9f.com;

    location /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://xn--hw4bo2pv3cz9f.com$request_uri;
    }
}