server {
    listen 80;
    server_name 피싱체크.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://피싱체크.com;
    }
}

server {
    listen 80;
    server_name www.피싱체크.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://피싱체크.com;
    }
}

server {
    listen 80;
    server_name http://피싱체크.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://피싱체크.com;
    }
}



server {
    listen 443 ssl;
    server_name 피싱체크.com;

    ssl_certificate     /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
